# spark-springboot

./: .gitignore  README.md  build.gradle
src/main/java/org/adi/spring/spark/: Bootstrap.java
src/main/java/org/adi/spring/spark/examples/: WordCount.java
src/main/resources/: application.properties
src/test/java/org/adi/spring/spark/: BootstrapTests.java
src/test/resources/: application.properties
