buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

jar {
    baseName = 'spark-springboot'
    version = '0.0.1-SNAPSHOT'
    archiveName = "${baseName}.jar"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    springCloudVersion = 'Dalston.SR2'
}
dependencies {
    compile ("org.apache.spark:spark-core_2.11:2.3.1.3.0.0.0-1634")
    compile ("org.apache.spark:spark-yarn_2.11:2.3.1.3.0.0.0-1634")

    compile("org.springframework.boot:spring-boot-starter") {
        exclude module : "logback-classic"
        exclude module : "org.slf4j"
        exclude module : "spring-boot-starter-logging"
    }
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.13.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '6.0.13.Final'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'javax', name: 'javaee-api', version: '8.0'
    testCompile("org.springframework.boot:spring-boot-starter-test")

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
